#cssmenu {
  position: relative;
  height: 61px;
  width: auto;
  text-align:center;
  border-top:#F0F0F0 solid 1px;
  border-bottom:#F0F0F0 solid 1px;
  }
#cssmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
#cssmenu > ul {
  position: relative;
  display: block;
  width: 100%;
  z-index: 500;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
#cssmenu > ul > #menu-button {
  display: none;
}
#cssmenu ul li a {
  display: block;
  text-decoration: none;
  padding:19px;
  color:black;
}
#cssmenu > ul > li > a {
  padding: 21px 12px;
/*  color: #000; */
  border:transparent solid 1px;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
#cssmenu > ul > li.has-sub > a {
}
#cssmenu > ul > li:hover > a {
/*  color: #000; */
/*	border-top:black solid 1px; */
}

#cssmenu li.has-sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
#cssmenu > ul > li.has-sub::after {
  right: 45%;
  top: 0px;
/*  border: 5px solid transparent;  */
  border-top-color: #fff;
}
#cssmenu > ul > li:hover::after {
  border-top-color: #ffffff;
}
#indicatorContainer {
  position: absolute;
  height: 12px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  z-index: -2;
  -webkit-transition: left .25s ease;
  -moz-transition: left .25s ease;
  -ms-transition: left .25s ease;
  -o-transition: left .25s ease;
  transition: left .25s ease;
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  top: -12px;
  right: 100%;
  z-index: -2;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
#cssmenu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
#cssmenu ul ul li {
  position: relative;
  border: 1px solid #dfe5e8;
  margin-bottom:-3px;
}
#cssmenu > ul > li:hover > ul {
  left: auto;
  top: 58px;
  opacity: 1;
}
#cssmenu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
#cssmenu ul ul li:hover > ul {
  left: 255px;
  top: -1px;
  opacity: 1;
}
#cssmenu.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
#cssmenu ul ul li a {
  width: 260px;
  border-bottom: 1px solid #dfe5e8;
  padding: 15px 15px;
  color: #565461;
  text-align:left;
  background-color:#f4f6f7;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
#cssmenu ul ul li.current-menu-item a {
background-color: #ffffff;
color:#000;
}
#cssmenu.align-right ul ul li a {
  text-align: right;
}
#cssmenu ul ul li:hover > a {
  background-color:#ffffff;
  color: #4f5e69;

}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul::after {
  content: '';
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
#cssmenu.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
#cssmenu ul ul li.has-sub::after {
  border: 4px solid transparent;
  border-left-color: #9ea2a5;
  right: 10px;
  top: 12px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
#cssmenu ul ul li.has-sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#cssmenu.align-right ul ul li.has-sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

ul .menu-item-has-children::after{ position:absolute; bottom:5px; left:50%; margin-left:-2px;}
ul ul .menu-item-has-children::after{ position:absolute; bottom:20px; right:15px; left:inherit; margin-left:inherit; }


@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: auto;
	text-align:left;
  }
  #cssmenu.align-center ul {
    text-align: left;
  }
  #cssmenu.align-right > ul > li {
    float: none;
  }
  #cssmenu ul {
    width: auto;
  }
  #cssmenu .submenuArrow,
  #cssmenu #indicatorContainer {
    display: none;
  }
  #cssmenu > ul {
    height: auto;
    display: block;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu li,
  #cssmenu > ul > li {
    display: none;
	background-color:#ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu ul > li:hover > ul,
  #cssmenu ul ul > li:hover > ul,
  #cssmenu.align-right ul ul,
  #cssmenu.align-right ul ul ul,
  #cssmenu.align-right ul > li:hover > ul,
  #cssmenu.align-right ul ul > li:hover > ul {
    position: relative;
    left: auto;
    top: auto;
    opacity: 1;
    padding-left: 0;
    padding-right: 0;
    right: auto;
  }
  #cssmenu ul .has-sub::after {
    display: none;
  }
  #cssmenu ul li a {
    padding: 12px 20px;
  }
  #cssmenu ul ul li a {
    border: 0;
    background: none;
    width: auto;
    padding: 8px 35px;
  }
  #cssmenu.align-right ul ul li a {
    text-align: left;
  }
  #cssmenu ul ul li:hover > a {
    color: #8c9195;
  }
  #cssmenu ul ul ul a {
    padding: 8px 50px;
  }
  #cssmenu ul ul ul ul a {
    padding: 8px 65px;
  }
  #cssmenu ul ul ul ul ul a {
    padding: 8px 80px;
  }
  #cssmenu ul ul ul ul ul ul a {
    padding: 8px 95px;
  }
  #cssmenu > ul > #menu-button {
    display: block;
    cursor: pointer;
  }
  #cssmenu #menu-button > a {
    padding: 19.5px 11px;

  }
  #cssmenu ul.open li,
  #cssmenu > ul.open > li {
    display: block;

  }
  #cssmenu > ul.open > li#menu-button > a {
    color: #000;
    border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  }
  #cssmenu ul ul::after {
    display: none;
  }
  #cssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #000;
    right: 20px;
    top: 20px;
  }
  #cssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 8px;
    width: 22px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    right: 20px;
    top: 26px;
  }
  #cssmenu ul.open #menu-button::after,
  #cssmenu ul.open #menu-button::before {
    border-color:#000;
  }
}

/* SCROLL NAVIGATION */

#cssmenu-scroll {
  position: relative;
  height: 60px;
  width: auto;
  text-align:center;
  border-top:#F0F0F0 solid 1px;
  border-bottom:#F0F0F0 solid 1px;
  }
#cssmenu-scroll ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
#cssmenu-scroll > ul {
  position: relative;
  display: block;
  width: 100%;
  z-index: 500;
}
#cssmenu-scroll:after,
#cssmenu-scroll > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu-scroll.align-right > ul > li {
  float: right;
}
#cssmenu-scroll.align-center ul {
  text-align: center;
}
#cssmenu-scroll.align-center ul ul {
  text-align: left;
}
#cssmenu-scroll > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
#cssmenu-scroll > ul > #menu-button {
  display: none;
}
#cssmenu-scroll ul li a {
  display: block;
  text-decoration: none;
}
#cssmenu-scroll > ul > li > a {
  padding: 21px 12px;
/*  color: #000; */
  border:transparent solid 1px;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
#cssmenu-scroll > ul > li.has-sub > a {
}
#cssmenu-scroll > ul > li:hover > a {
	/*  color: #000; */
	border-top:black solid 1px;
}

#cssmenu-scroll li.has-sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
#cssmenu-scroll > ul > li.has-sub::after {
  right: 45%;
  top: 0px;
/*  border: 5px solid transparent;  */
  border-top-color: #fff;
}
#cssmenu-scroll > ul > li:hover::after {
  border-top-color: #ffffff;
}
#indicatorContainer {
  position: absolute;
  height: 12px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  z-index: -2;
  -webkit-transition: left .25s ease;
  -moz-transition: left .25s ease;
  -ms-transition: left .25s ease;
  -o-transition: left .25s ease;
  transition: left .25s ease;
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  top: -12px;
  right: 100%;
  z-index: -2;
}
#cssmenu-scroll ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
#cssmenu-scroll ul ul ul {
  top: 37px;
  padding-left: 5px;
}
#cssmenu-scroll ul ul li {
  position: relative;
  border: 1px solid #dfe5e8;
  margin-bottom:-3px;
}
#cssmenu-scroll > ul > li:hover > ul {
  left: auto;
  top: 58px;
  opacity: 1;
}
#cssmenu-scroll.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
#cssmenu-scroll ul ul li:hover > ul {
  left: 255px;
  top: -1px;
  opacity: 1;
}
#cssmenu-scroll.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
#cssmenu-scroll ul ul li a {
  width: 260px;
  border-bottom: 1px solid #dfe5e8;
  padding: 15px 15px;
  color: #565461;
  text-align:left;
  background-color:#f4f6f7;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
#cssmenu-scroll ul ul li.current-menu-item a {
background-color: #ffffff;
color:#000;
}
#cssmenu-scroll.align-right ul ul li a {
  text-align: right;
}
#cssmenu-scroll ul ul li:hover > a {
  background-color:#ffffff;
  color: #4f5e69;

}
#cssmenu-scroll ul ul li:last-child > a,
#cssmenu-scroll ul ul li.last > a {
  border-bottom: 0;
}
#cssmenu-scroll > ul > li > ul::after {
  content: '';
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
#cssmenu-scroll.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
#cssmenu-scroll ul ul li.has-sub::after {
  border: 4px solid transparent;
  border-left-color: #9ea2a5;
  right: 10px;
  top: 12px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
#cssmenu-scroll.align-right ul ul li.has-sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
#cssmenu-scroll ul ul li.has-sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#cssmenu-scroll.align-right ul ul li.has-sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

ul .menu-item-has-children::after{ position:absolute; bottom:5px; left:50%; margin-left:-2px;}
ul ul .menu-item-has-children::after{ position:absolute; bottom:20px; right:15px; left:inherit; margin-left:inherit; }


@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu-scroll {
    width: auto;
	text-align:left;
  }
  #cssmenu-scroll.align-center ul {
    text-align: left;
  }
  #cssmenu-scroll.align-right > ul > li {
    float: none;
  }
  #cssmenu-scroll ul {
    width: auto;
  }
  #cssmenu-scroll .submenuArrow,
  #cssmenu-scroll #indicatorContainer {
    display: none;
  }
  #cssmenu-scroll > ul {
    height: auto;
    display: block;
  }
  #cssmenu-scroll > ul > li {
    float: none;
  }
  #cssmenu-scroll li,
  #cssmenu-scroll > ul > li {
    display: none;
	background-color:#ffffff;
  }
  #cssmenu-scroll ul ul,
  #cssmenu-scroll ul ul ul,
  #cssmenu-scroll ul > li:hover > ul,
  #cssmenu-scroll ul ul > li:hover > ul,
  #cssmenu-scroll.align-right ul ul,
  #cssmenu-scroll.align-right ul ul ul,
  #cssmenu-scroll.align-right ul > li:hover > ul,
  #cssmenu-scroll.align-right ul ul > li:hover > ul {
    position: relative;
    left: auto;
    top: auto;
    opacity: 1;
    padding-left: 0;
    padding-right: 0;
    right: auto;
  }
  #cssmenu-scroll ul .has-sub::after {
    display: none;
  }
  #cssmenu-scroll ul li a {
    padding: 12px 20px;
  }
  #cssmenu-scroll ul ul li a {
    border: 0;
    background: none;
    width: auto;
    padding: 8px 35px;
  }
  #cssmenu-scroll.align-right ul ul li a {
    text-align: left;
  }
  #cssmenu-scroll ul ul li:hover > a {
    color: #8c9195;
  }
  #cssmenu-scroll ul ul ul a {
    padding: 8px 50px;
  }
  #cssmenu-scroll ul ul ul ul a {
    padding: 8px 65px;
  }
  #cssmenu-scroll ul ul ul ul ul a {
    padding: 8px 80px;
  }
  #cssmenu-scroll ul ul ul ul ul ul a {
    padding: 8px 95px;
  }
  #cssmenu-scroll > ul > #menu-button {
    display: block;
    cursor: pointer;
  }
  #cssmenu-scroll #menu-button > a {
    padding: 19.5px 11px;

  }
  #cssmenu-scroll ul.open li,
  #cssmenu-scroll > ul.open > li {
    display: block;

  }
  #cssmenu-scroll > ul.open > li#menu-button > a {
    color: #000;
    border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  }
  #cssmenu-scroll ul ul::after {
    display: none;
  }
  #cssmenu-scroll #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #000;
/*    border-bottom: 2px solid #000; */
    right: 20px;
    top: 20px;
  }
  #cssmenu-scroll #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 8px;
    width: 22px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    right: 20px;
    top: 26px;
  }
  #cssmenu-scroll ul.open #menu-button::after,
  #cssmenu-scroll ul.open #menu-button::before {
    border-color:#000;
  }
}


/* CAT NAVIGATION */

#cssmenu-cat {
  position: relative;
  height: 20px;
/*  width: auto; */
  text-align:center;
  }
#cssmenu-cat ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
#cssmenu-cat > ul {
  position: relative;
  display: block;
  width: 100%;
  z-index: 500;
  text-align:left;
}
#cssmenu-cat:after,
#cssmenu-cat > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu-cat .align-right > ul > li {
  float: right;
}
#cssmenu-cat .align-center ul {
  text-align: center;
}
#cssmenu-cat.align-center ul ul {
  text-align: left;
}
#cssmenu-cat > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
#cssmenu-cat > ul > #menu-button {
  display: none;
}
#cssmenu-cat ul li a {
  display: block;
  text-decoration: none;
}
#cssmenu-cat > ul > li > a {
  padding: 2px 2px;
/*  color: #000; */
  border:transparent solid 1px;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
#cssmenu-cat > ul > li.has-sub > a {
}
#cssmenu-cat > ul > li:hover > a {
	/*  color: #000; */

}

#cssmenu-cat li.has-sub::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
#cssmenu-cat > ul > li.has-sub::after {
  right: 45%;
  top: 0px;
/*  border: 5px solid transparent;  */
  border-top-color: #fff;
}
#cssmenu-cat > ul > li:hover::after {
  border-top-color: #ffffff;
}
#indicatorContainer {
  position: absolute;
  height: 12px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  z-index: -2;
  -webkit-transition: left .25s ease;
  -moz-transition: left .25s ease;
  -ms-transition: left .25s ease;
  -o-transition: left .25s ease;
  transition: left .25s ease;
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  top: -12px;
  right: 100%;
  z-index: -2;
}
#cssmenu-cat ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
#cssmenu-cat ul ul ul {
  top: 37px;
  padding-left: 5px;
}
#cssmenu-cat ul ul li {
  position: relative;
  border: 1px solid #dfe5e8;
  margin-bottom:-3px;
}
#cssmenu-cat > ul > li:hover > ul {
  left: auto;
  top: 18px;
  opacity: 1;
}
#cssmenu-cat.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
#cssmenu-cat ul ul li:hover > ul {
  left: 255px;
  top: -1px;
  opacity: 1;
}
#cssmenu-cat.align-right ul ul li:hover > ul {
  left: auto;
  right: 170px;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
#cssmenu-cat ul ul li a {
  width: 260px;
  border-bottom: 1px solid #dfe5e8;
  padding: 15px 15px;
  color: #565461 !important;
  text-align:left;
  background-color:#f4f6f7;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
#cssmenu-cat ul ul li.current-menu-item a {
background-color: #ffffff;
color:#000;
}
#cssmenu-cat.align-right ul ul li a {
  text-align: right;
}
#cssmenu-cat ul ul li:hover > a {
  background-color:#ffffff;
  color: #4f5e69;

}
#cssmenu-cat ul ul li:last-child > a,
#cssmenu-cat ul ul li.last > a {
  border-bottom: 0;
}
#cssmenu-cat > ul > li > ul::after {
  content: '';
  width: 0;
  height: 0;
  border-bottom-color: #ffffff;
  position: absolute;
  top: -12px;
  left: 30px;
}
#cssmenu-cat.align-right > ul > li > ul::after {
  left: auto;
  right: 30px;
}
#cssmenu-cat ul ul li.has-sub::after {
  border: 4px solid transparent;
  border-left-color: #9ea2a5;
  right: 10px;
  top: 12px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
#cssmenu-cat.align-right ul ul li.has-sub::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
#cssmenu-cat ul ul li.has-sub:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#cssmenu-cat.align-right ul ul li.has-sub:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

ul .menu-item-has-children::after{ position:absolute; bottom:5px; left:50%; margin-left:-2px;}
ul ul .menu-item-has-children::after{ position:absolute; bottom:20px; right:15px; left:inherit; margin-left:inherit; }


@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu-cat {
    width: auto;
	text-align:left;
  }
  #cssmenu-cat.align-center ul {
    text-align: left;
  }
  #cssmenu-cat.align-right > ul > li {
    float: none;
  }
  #cssmenu-cat ul {
    width: auto;
  }
  #cssmenu-cat .submenuArrow,
  #cssmenu-cat #indicatorContainer {
    display: none;
  }
  #cssmenu-cat > ul {
    height: auto;
    display: block;
  }
  #cssmenu-cat > ul > li {
    float: none;
  }
  #cssmenu-cat li,
  #cssmenu-cat > ul > li {
    display: none;
	background-color:#ffffff;
  }
  #cssmenu-cat ul ul,
  #cssmenu-cat ul ul ul,
  #cssmenu-cat ul > li:hover > ul,
  #cssmenu-cat ul ul > li:hover > ul,
  #cssmenu-cat.align-right ul ul,
  #cssmenu-cat.align-right ul ul ul,
  #cssmenu-cat.align-right ul > li:hover > ul,
  #cssmenu-cat.align-right ul ul > li:hover > ul {
    position: relative;
    left: auto;
    top: auto;
    opacity: 1;
    padding-left: 0;
    padding-right: 0;
    right: auto;
  }
  #cssmenu-cat ul .has-sub::after {
    display: none;
  }
  #cssmenu-cat ul li a {
    padding: 12px 20px;
  }
  #cssmenu-cat ul ul li a {
    border: 0;
    background: none;
    width: auto;
    padding: 8px 35px;
  }
  #cssmenu-cat.align-right ul ul li a {
    text-align: left;
  }
  #cssmenu-cat ul ul li:hover > a {
    color: #8c9195;
  }
  #cssmenu-cat ul ul ul a {
    padding: 8px 50px;
  }
  #cssmenu-cat ul ul ul ul a {
    padding: 8px 65px;
  }
  #cssmenu-cat ul ul ul ul ul a {
    padding: 8px 80px;
  }
  #cssmenu-cat ul ul ul ul ul ul a {
    padding: 8px 95px;
  }
  #cssmenu-cat > ul > #menu-button {
    display: block;
    cursor: pointer;
  }
  #cssmenu-cat #menu-button > a {
    padding: 19.5px 11px;

  }
  #cssmenu-cat ul.open li,
  #cssmenu-cat > ul.open > li {
    display: block;

  }
  #cssmenu-cat > ul.open > li#menu-button > a {
    color: #000;
    border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  }
  #cssmenu-cat ul ul::after {
    display: none;
  }
  #cssmenu-cat #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #000;
/*    border-bottom: 2px solid #000; */
    right: 20px;
    top: 20px;
  }
  #cssmenu-cat #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 8px;
    width: 22px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    right: 20px;
    top: 26px;
  }
  #cssmenu-cat ul.open #menu-button::after,
  #cssmenu-cat ul.open #menu-button::before {
    border-color:#000;
  }
}
