/*

Theme Name: AlpsTheme
Theme URI: http://alpsdesigns.com/alpsblog/
Author: Alps Designs
Author URI: http://alpsdesigns.com/
Description: Alpsblog is an Travel Premium Blog Theme
Version: 1.0.0
License: GNU General Public License version 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-colors, featured-image-header, featured-images, post-formats, holiday
Text Domain: alpstheme

*/

/*------------------------
>>> TABLE OF CONTENTS:
--------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
	## Sticky Navigation
# Accessibility
# Alignments
# Clearings
# Widgets
	## widget maximum width
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
	## Galleries - OWL carousel next back button
# Pre-Loader
# Header
	## Header Branding
# Search
# Footer
	## Copyrights note
# Article
	## Post Article
	## Article video width
# Comments Area
# List view style
# Format
	## Format Quote
	## Format Video
	## Format Audio
	## Format Gallery
# Masonry Post
# Single Page
# Page
# Sidebar
# Bootstrap custom
# Pagination
# Pagination Post
# Slider - Single and Double Column
# Post gallery style
# Comment Format
# Featured Area
# Comment Reply button
# Related Post
# Comments display
# Message

------------------------*/

/* # Normalize */
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
label {
    font-weight: normal !important;
    width: 100%;
}
.sticky header h2 a {
    text-decoration: none;
}
.sticky header h2 a::after {
    content: "STICKY";
    margin: 0 0 10px 10px;
    background-color: #B82B2D;
    color: #fff;
    text-decoration: none !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 3px;
    font-weight: bold;
    font-size: 8px;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
.site a {
    color: #292929;
    background-color: transparent;
}
.site a:active,
.site a:hover {
    color: #292929;
    outline: 0;
    text-decoration: none !important;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
	max-width:100%;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    width: 100%;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
    text-align: center !important;
}
td#prev {
    text-align: left !important;
}
td#next {
    text-align: right !important;
}
/* # Typography */

body,
button,
input,
select,
textarea {
    color: #696969 !important;
    font-family: sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    word-break: break-word;
}
p {
    margin-bottom: 1.5em;
}
dfn,
cite,
em,
i {
    font-style: normal;
}
blockquote {} blockquote {
    background-color: #EFEFEF;
    width: 100%;
    margin: 10px;
    background-repeat: no-repeat;
    border-left: 0px !important;
}
blockquote cite {
    color: #a1a1a1;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}
blockquote cite:before {
    content: "\2014 \2009";
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}
code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}
abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}
big {
    font-size: 125%;
}
/* # Elements */

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    background: #fff;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}
blockquote,
q {
    quotes: "" "";
}
hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}
ul,
ol {
    margin: 0 0 1.5em 0;
    padding: 0px;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 0;
    margin: 0px;
}
ol li {
    text-align: left !important;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
img {
    height: auto;
}
figure {
    margin: 1em 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
    border: #F4F4F4 solid 1px;
    display: table !important;
    padding: 15px;
}
tr th {
    background-color: #F3F3F3;
    padding: 5px;
    text-align: left !important;
}
tr {
    border-bottom: #F3F3F3 solid 1px;
}
td {
    border-bottom: #F3F3F3 solid 1px;
    padding: 5px !important;
    text-align: left !important;
}
/* # Forms */

form {
    margin: 0 auto;
    width: 100%;
}
.form-group {
    text-align: left;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: none;
    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    background: #333;
    color: #ffffff !important;
    font-size: 15px;
    line-height: 1;
    padding: 15px;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    background: #1A1A1A;
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
}
select {
    border: 1px solid #ccc;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}
textarea {
    width: 100%;
}
/* # Navigation */
/* # Links */

a {
    color: navyblue;
}
a:visited {
    color: navyblue;
}
a:hover,
a:focus,
a:active {
    color: midnightblue;
}
a:focus {
    outline: thin dotted;
}
a:hover,
a:active {
    outline: 0;
}
/* ## Menus */

.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}
.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    float: left;
    position: relative;
}
.main-navigation a {
    display: block;
    text-decoration: none;
}
.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 1.5em;
    left: -999em;
    z-index: 99999;
}
.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}
.main-navigation ul ul a {
    width: 200px;
}
.main-navigation ul ul li {} .main-navigation li:hover > a,
.main-navigation li.focus > a {} .main-navigation ul ul:hover > a,
.main-navigation ul ul .focus > a {} .main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {} .main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {}
/* Small menu. */

.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}
/* ## Sticky Navigation */

.headroom--top {
    display: none;
    transition: transform .25s ease-in-out;
}
.headroom--bottom {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 10000000000000000;
    background-color: #fff !important;
    padding-top: 0px;
    -webkit-box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.21);
    transition: transform .25s ease-in-out;
}
.slideDown {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 10000000000000000;
    background-color: #fff !important;
    padding-top: 0px;
    -webkit-box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 2px 16px -1px rgba(0, 0, 0, 0.21);
    transition: transform .25s ease-in-out;
}
.headroom {
    transition: transform .25s ease-in-out;
    will-change: transform;
}
.headroom--pinned {
    transform: translateY(0);
}
.headroom--unpinned {
    transform: translateY(-100%);
}
.animated {
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -o-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    will-change: transform, opacity
}
@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0)
    }
}
@-moz-keyframes slideDown {
    0% {
        -moz-transform: translateY(-100%)
    }
    100% {
        -moz-transform: translateY(0)
    }
}
@-o-keyframes slideDown {
    0% {
        -o-transform: translateY(-100%)
    }
    100% {
        -o-transform: translateY(0)
    }
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%)
    }
    100% {
        transform: translateY(0)
    }
}
.animated.slideDown {
    -webkit-animation-name: slideDown;
    -moz-animation-name: slideDown;
    -o-animation-name: slideDown;
    animation-name: slideDown
}
@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(-100%)
    }
}
@-moz-keyframes slideUp {
    0% {
        -moz-transform: translateY(0)
    }
    100% {
        -moz-transform: translateY(-100%)
    }
}
@-o-keyframes slideUp {
    0% {
        -o-transform: translateY(0)
    }
    100% {
        -o-transform: translateY(-100%)
    }
}
@keyframes slideUp {
    0% {
        transform: translateY(0)
    }
    100% {
        transform: translateY(-100%)
    }
}
.animated.slideUp {
    -webkit-animation-name: slideUp;
    -moz-animation-name: slideUp;
    -o-animation-name: slideUp;
    animation-name: slideUp
}
@-webkit-keyframes swingInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(-90deg)
    }
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg)
    }
}
@-moz-keyframes swingInX {
    0% {
        -moz-transform: perspective(400px) rotateX(-90deg)
    }
    100% {
        -moz-transform: perspective(400px) rotateX(0deg)
    }
}
@-o-keyframes swingInX {
    0% {
        -o-transform: perspective(400px) rotateX(-90deg)
    }
    100% {
        -o-transform: perspective(400px) rotateX(0deg)
    }
}
@keyframes swingInX {
    0% {
        transform: perspective(400px) rotateX(-90deg)
    }
    100% {
        transform: perspective(400px) rotateX(0deg)
    }
}
.animated.swingInX {
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ie-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-backface-visibility: visible !important;
    -webkit-animation-name: swingInX;
    -moz-backface-visibility: visible !important;
    -moz-animation-name: swingInX;
    -o-backface-visibility: visible !important;
    -o-animation-name: swingInX;
    backface-visibility: visible !important;
    animation-name: swingInX
}
@-webkit-keyframes swingOutX {
    0% {
        -webkit-transform: perspective(400px) rotateX(0deg)
    }
    100% {
        -webkit-transform: perspective(400px) rotateX(-90deg)
    }
}
@-moz-keyframes swingOutX {
    0% {
        -moz-transform: perspective(400px) rotateX(0deg)
    }
    100% {
        -moz-transform: perspective(400px) rotateX(-90deg)
    }
}
@-o-keyframes swingOutX {
    0% {
        -o-transform: perspective(400px) rotateX(0deg)
    }
    100% {
        -o-transform: perspective(400px) rotateX(-90deg)
    }
}
@keyframes swingOutX {
    0% {
        transform: perspective(400px) rotateX(0deg)
    }
    100% {
        transform: perspective(400px) rotateX(-90deg)
    }
}
.animated.swingOutX {
    -webkit-transform-origin: top;
    -webkit-animation-name: swingOutX;
    -webkit-backface-visibility: visible !important;
    -moz-animation-name: swingOutX;
    -moz-backface-visibility: visible !important;
    -o-animation-name: swingOutX;
    -o-backface-visibility: visible !important;
    animation-name: swingOutX;
    backface-visibility: visible !important
}
@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
}
@-moz-keyframes flipInX {
    0% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
    100% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
}
@-o-keyframes flipInX {
    0% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
    100% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
}
@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
}
.animated.flipInX {
    -webkit-backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    -moz-backface-visibility: visible !important;
    -moz-animation-name: flipInX;
    -o-backface-visibility: visible !important;
    -o-animation-name: flipInX;
    backface-visibility: visible !important;
    animation-name: flipInX
}
@-webkit-keyframes flipOutX {
    0% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
    100% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}
@-moz-keyframes flipOutX {
    0% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
    100% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}
@-o-keyframes flipOutX {
    0% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
    100% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}
@keyframes flipOutX {
    0% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1
    }
    100% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0
    }
}
.animated.flipOutX {
    -webkit-animation-name: flipOutX;
    -webkit-backface-visibility: visible !important;
    -moz-animation-name: flipOutX;
    -moz-backface-visibility: visible !important;
    -o-animation-name: flipOutX;
    -o-backface-visibility: visible !important;
    animation-name: flipOutX;
    backface-visibility: visible !important
}
@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-200px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px)
    }
    80% {
        -webkit-transform: translateY(-10px)
    }
    100% {
        -webkit-transform: translateY(0)
    }
}
@-moz-keyframes bounceInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-200px)
    }
    60% {
        opacity: 1;
        -moz-transform: translateY(30px)
    }
    80% {
        -moz-transform: translateY(-10px)
    }
    100% {
        -moz-transform: translateY(0)
    }
}
@-o-keyframes bounceInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-200px)
    }
    60% {
        opacity: 1;
        -o-transform: translateY(30px)
    }
    80% {
        -o-transform: translateY(-10px)
    }
    100% {
        -o-transform: translateY(0)
    }
}
@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-200px)
    }
    60% {
        opacity: 1;
        transform: translateY(30px)
    }
    80% {
        transform: translateY(-10px)
    }
    100% {
        transform: translateY(0)
    }
}
.animated.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown
}
@-webkit-keyframes bounceOutUp {
    0% {
        -webkit-transform: translateY(0)
    }
    30% {
        opacity: 1;
        -webkit-transform: translateY(20px)
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-200px)
    }
}
@-moz-keyframes bounceOutUp {
    0% {
        -moz-transform: translateY(0)
    }
    30% {
        opacity: 1;
        -moz-transform: translateY(20px)
    }
    100% {
        opacity: 0;
        -moz-transform: translateY(-200px)
    }
}
@-o-keyframes bounceOutUp {
    0% {
        -o-transform: translateY(0)
    }
    30% {
        opacity: 1;
        -o-transform: translateY(20px)
    }
    100% {
        opacity: 0;
        -o-transform: translateY(-200px)
    }
}
@keyframes bounceOutUp {
    0% {
        transform: translateY(0)
    }
    30% {
        opacity: 1;
        transform: translateY(20px)
    }
    100% {
        opacity: 0;
        transform: translateY(-200px)
    }
}
.animated.bounceOutUp {
    -webkit-animation-name: bounceOutUp;
    -moz-animation-name: bounceOutUp;
    -o-animation-name: bounceOutUp;
    animation-name: bounceOutUp
}
@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
/* # Accessibility */
/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
    outline: 0;
}
/* # Alignments */

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* # Clearings */

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}
/* # Widgets */

.widget {
    margin: 0 0 10px;
    border: 4px solid;
    border-image: url(images/border.png) 5 round round;
    padding: 10px;
    border-radius: 10px !important;

}
/* ## widget maximum width  */

.about-widget img {
    max-width: 100%;
}
/* Make sure select elements fit in widgets. */

.widget select {
    max-width: 100%;
}
footer .widget-title {
    font-family: 'Raleway', sans-serif;
    font-size: 15px !important;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    padding: 5px 0 5px 0;
}
footer #widget-area h4 {
    font-size: 14px;
}
footer .side-item-text {
    border-top: #252525 solid 1px;
    padding: 5px 0 5px 0;
}
footer .side-item-text h4 a {
    color: #9C9C9C;
}
footer .side-item-text h4 a:hover {
    color: #ffffff;
}
footer .widget-social,
.alpstheme_social_widget .widget-social {
    margin-top: 15px;
    text-align: center;
}
footer .widget-social a,
.alpstheme_social_widget .widget-social a {
    padding: 6px;
    width: 30px;
    background-color: #fff;
    color: #000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    margin: 2px;
    text-align: center;
}
footer .widget-social .fa,
.alpstheme_social_widget .widget-social .fa {
    width: 15px;
}
.alpstheme_social_widget .widget-social a {
    background-color: #ededed;
}
/* # Content */
/* ## Posts and pages */

.sticky {
    display: block;
}
.hentry {
    margin: 0 0 1.5em;
}
.byline,
.updated:not(.published) {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.page-content,
.entry-content,
.entry-summary {
    margin: 0.5em 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}
/* ## Comments */

.comment-content a {
    word-wrap: break-word;
}
.bypostauthor {
    display: block;
}
/* # Infinite scroll */
/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    display: none;
}
.infinity-end.neverending .site-footer {
    display: block;
}
/* # Media */

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
    border: none;
    width: 100%;
}
/* ## Widget Nav Menu */

.widget_nav_menu ul li {
    margin-left: 10px;
    font-weight: bold;
}
.widget_nav_menu ul li ul li {
    font-weight: normal;
}
/* ## RSS Nav */

.widget_rss ul li a {
    font-weight: bold;
    font-size: 20px;
    display: block;
}
.widget_rss ul li .rss-date {
    margin: 15px 0 15px 0;
    display: block;
}
.widget_rss ul li cite {
    margin: 15px 0 15px 0;
    display: block;
    color: #000;
}
.widget_rss ul li ul li {
    font-weight: normal;
}
/* # Tags */

.post-tags {
    text-align: center;
    margin-bottom: 25px;
}
.post-tags li {
    display: inline;
    margin: 2px;
    padding: 7px;
    background-color: #F1F1F1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
}
/* ## Captions */

caption {
    text-align: center !important;
}
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}
.wp-caption-text {
    text-align: center;
}
/* ## Galleries */

.gallery {
    margin-bottom: 1.5em;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}
.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    max-width: 25%;
}
.gallery-columns-5 .gallery-item {
    max-width: 20%;
}
.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}
.gallery-caption {
    display: block;
}
/* ## Gallery - OWL carousel next back button */

.owl-gallery {
    margin-top: 0px;
    margin-bottom: 15px;
}
.owl-prev .btn,
.owl-next .btn {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 120px;
    -webkit-backface-visibility: hidden;
    opacity: 1 !important;
    transition: all .2s ease;
    background-color: #000;
    margin-top: -36px !important;
    border: none !important;
}
.owl-theme .owl-controls .owl-buttons div {
    background-color: transparent !important;
    opacity: 1 !important;
}
.owl-theme .owl-controls .owl-buttons i div {
    background-color: #000 !important;
    border-radius: 0px !important;
    border: none !important;
    opacity: 1 !important;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 11px 10px !important;
}
.owl-prev .btn {
    transform: rotate(-90deg) translate(-50%, 0);
    transform-origin: top left;
    left: 0rem;
}
.owl-carousel:hover .owl-prev .btn {
    opacity: 1;
    transform: rotate(-90deg) translate(-50%, 0);
    left: 1rem;
}
.owl-next .btn {
    transform: rotate(90deg) translate(50%, 0);
    transform-origin: top right;
    right: 0rem;
}
.owl-carousel:hover .owl-next .btn {
    opacity: 1;
    transform: rotate(90deg) translate(50%, 0);
    right: 1rem;
}
.owl-arrows {
    display: none;
}
.owl-arrows:empty {
    display: none;
}
.owl-gallery .owl-controls .owl-nav {
    margin-top: -35px !important;
}
.owl-prev .btn,
.owl-next .btn {
    margin-top: 0px !important;
}
/* # Pre-Loader  */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 100000;
}
#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(images/preloader.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}
/* # Header */

.header-top {
    padding: 10px;
    width: 100%;
	color:#000;
}
.header-top li {
    margin: 0px;
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
}
.header-top li a {
    color: #fff;
}
.header-top .sub-menu a {
    color: #FFF;
}
/* ## Header Branding */

header .centerlogo {
    position: relative;
    padding: 5px 0;
    height: 180px;
}
header .centerlogo .branding {
    text-align: center;
    width: 100%;
    top: 50%;
    margin-top: -45px;
    position: absolute;
    left: 0px;
    right: 0px;
}
header .centerlogo .branding img {
    max-height: 90px;
}
header .centerlogo .nav-right {
    width: 40%;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    right: 0px;
}
header .centerlogo .nav-left {
    width: 40%;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    left: 0px;
}
header .centerlogo .row .nav-left #cssmenu {
    text-align: right !important;
    border-bottom: #F0F0F0 solid 1px;
}
header .centerlogo .row .nav-right #cssmenu {
    text-align: left !important;
    border-bottom: #F0F0F0 solid 1px;
}
/* # Search */

#top-search {
    float: right;
}
#top-search a {
    font-size: 14px;
    line-height: 22px;
    color: #999;
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#top-search a:hover {
    color: #ccc;
}
.show-search {
    position: absolute;
    top: 35px;
    right: 15px;
    display: none;
    z-index: 10000;
}
.show-search #searchform input#s {
    border-radius: none;
    width: 190px;
    background: #FFF;
    webkit-box-shadow: 0 8px 6px -6px rgba(206, 206, 206, .2);
    -moz-box-shadow: 0 8px 6px -6px rgba(206, 206, 206, .2);
    box-shadow: 0 8px 6px -6px rgba(206, 206, 206, .2);
}
.show-search #searchform input#s:focus {
    border: 1px solid #d5d5d5;
}
.show-search #searchform button,
.show-search input[type="submit"] {
    display: none !important;
}
.show-search #searchform input[type="text"],
.show-search input[type="email"],
.show-search input[type="search"] {
    border-radius: 0px !important;
    border: #EFEFEF solid 0px;
    background-color: #000;
    opacity: 0.6;
}
.show-search form {
    width: 100%;
}
.site-header {
    margin-bottom: 0px;
}
.site-branding {
    text-align: center;
    height: auto;
}
.site-branding .site-title a {
    font-size: 55px;
}
h1.site-title {
    padding: 15px 0;
}
/* # Footer */

.site-footer {
    padding: 25px;
    background-color: #000;
    text-align: left;
    color: #828282;
    margin-top: 30px;
}
.site-footer a {
    color: #fff;
}
.site-footer a:hover {
    color: #D3D3D3;
}
#footer-instagram {
    overflow: hidden;
    margin-top: 30px !important;
}
#footer-instagram .instag ul.thumbnails > li {
    float: left;
}
#footer-instagram .jr-insta-thumb ul li,
#footer-instagram .instagram-pics li,
#footer-instagram .instag ul.thumbnails > li {
    width: 12.5% !important;
}
#footer-instagram .instagram-pics li {
    display: inline-block;
    margin: 3px;
}
#footer-instagram .jr-insta-thumb ul li img,
#footer-instagram .instagram-pics li img,
#footer-instagram .instag ul.thumbnails > li img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
#footer-instagram .jr-insta-thumb .thumbnails > li,
#footer-instagram .instag ul.thumbnails > li {
    padding: 0 !important;
}
#footer-instagram .jr-insta-thumb .thumbnails,
#footer-instagram .instag ul.thumbnails {
    padding: 0 !important;
}
#footer-instagram .instagram-heading {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    margin-bottom: 15px;
}
/* ## Copyrights note  */

footer .site-info {
    text-align: center;
}
/* # Article */

.page-title {
    text-align: center;
    color: #000;
}
.post-header {
    width: auto;
}
.post-header img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    margin-bottom: 15px;
}
.post-header-standard {
    width: 100%;
    margin-top: 15px;
    text-align: center;
}
article .entry-header .entry-meta {
    margin-bottom: 15px;
    margin-top: 15px
}
.site-main article {
    margin-bottom: 15px;
    padding-bottom: 5px;
}
article .entry-header {
    text-align: center;
}
article .entry-header .entry-title a {
    color: #000000;
}
article .entry-header h1 {
    margin-top: 50px !important;
    margin-bottom: 35px;
    color: #000000;
}
article .entry-header .post-image img {
    max-width: 100%;
    margin-bottom: 15px;
}
article .entry-header .entry-meta {
    font-size: 11px;
    text-transform: uppercase;
}
article .entry-header .entry-meta .posted-on a {
    color: #333;
}
article .entry-header .entry-meta .comments-link a {
    color: #333;
}
article .entry-content img {
    max-width: 100%;
}
/* ## Post Article */

.post-image {
    padding: 0px;
}
/* ## Article video width */

.entry-content iframe {
    width: 100%;
}
/* # Comments Area */

.avatar,
.media-left {
    width: 50px;
    border-radius: 30px;
}
.comment-list li {
    border-top: #EBEBEB solid 1px;
    padding-top: 15px;
}
.comment-list li ul li {
    border-top: #F5F5F5 solid 1px;
}
.text-user {
    display: block;
    padding: 7px;
}
.comment-time {
    display: block;
    padding: 7px;
}
.comment-text {
    font-size: 17px;
    margin-top: 5px;
    font-style: italic;
    color: black;
}
article .entry-content .readmore {
    margin-top: 25px;
    font-size: 12px;
}
article .entry-content .readmore a {
    padding: 7px;
    background-color: #333333;
    color: #ffffff !important;
}
article .entry-content .fancy {
    line-height: 0.5;
    text-align: center;
}
.content-area {
    padding: 5px;
}
.entry-footer span {
    text-align: center;
}
footer.entry-footer {
    margin: 15px 0;
    text-align: center;
}
.site-content {
    margin-top: 15px;
}
.site-content .content-area .site-main .grid article .entry-content {
    text-align: center;
}
.site-content .content-area .site-main .brick article .entry-content {
    text-align: center;
}
/* List view style */

.list {
    margin-bottom: 25px;
    clear: both;
}
.list article .entry-header .post-image {
    width: 550px;
    float: left;
    clear: right;
    margin-right: 15px;
    height: auto;
	max-height:485px;
    overflow: hidden;
    object-fit: cover;
}
.format-quote .entry-header .post-image{
    height: auto;
	display:none;
}
.list article .entry-header .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.list article .entry-header .entry-title {
    clear: right;
    text-align: left;
    margin-top: 15px !important;
}
.list article .entry-header h1,
h2,
h3,
h1,
h2,
h3 {
    margin-top: 0px !important;
}
.list article .entry-header .catname {
    text-align: left;
    margin-bottom: -10px;
    text-transform: uppercase;
    font-size: 12px;
}
.list article .entry-header .catname::before {
    content: "- "
}
.list article .entry-header .entry-meta {
    text-align: left;
}
.list article .entry-content .fancy {
    text-align: left;
}
.list article .entry-content {
    text-align: left !important;
    margin-top: 20px;
}
.list .format-audio iframe,
.list .format-audio embed {
    width: 550px;
    float: left;
    clear: right;
    margin-right: 15px;
    height: 480px;
    overflow: hidden;
}
.list .format-audio article .entry-header {
    float: left;
}
.list .format-audio article .entry-header .entry-title {
    clear: right;
    text-align: left;
    margin: 0px !important;
}
.list .format-audio article .entry-header .entry-meta {
    float: left;
}
.list .format-audio article .entry-content .fancy {
    text-align: left;
}
.list .format-audio .entry-header .entry-content {
    text-align: left;
    float: left;
}
.list .format-audio .entry-content {
    text-align: left;
    margin-top: 20px;
}
.list .format-quote article .entry-content {
    width: 100%;
    float: left;
    clear: right;
    margin-right: 15px;
    height: 180px;
    overflow: hidden;
    object-fit: cover;
}
.list .format-quote .entry-header .entry-meta {
    clear: both !important;
    text-align: center;
}
.list .format-quote .entry-content blockquote {
    background-color: transparent;
    text-align: center;
    font-size: 30px;
}
.list .format-quote .entry-content blockquote cite {
    color: #ffffff;
    font-size: 25px;
}
.list .format-quote .entry-content blockquote cite a {
    color: #ffffff;
    font-size: 25px;
}
.format-quote .entry-content blockquote {
    background-color: transparent;
    text-align: center;
    font-size: 30px;
}
.format-quote .entry-content blockquote cite {
    color: #ffffff;
    font-size: 25px;
}
.format-quote .entry-content blockquote cite a {
    color: #ffffff;
    font-size: 25px;
}
.format-chat .entry-content p:nth-child(odd) {
    background-color: #F0F0F0;
    padding: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.format-chat .entry-content p:nth-child(even) {
    padding: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.list .format-video iframe,
.list .format-video embed {
    width: 550px;
    float: left;
    clear: right;
    margin-right: 15px;
    overflow: hidden;
}
.list .format-video article .entry-header {
    float: left;
}
.list .format-video article .entry-header .entry-title {
    clear: right;
    text-align: left;
    margin: 0px !important;
}
.list .format-video article .entry-header .entry-meta {
    float: left;
}
.list .format-video article .entry-content .fancy {
    text-align: left;
}
.list .format-video .entry-header .entry-content {
    text-align: left;
    float: left;
}
.list .format-video .entry-content {
    text-align: left;
    margin-top: 15px;
}
.list .format-gallery .entry-header .owl-gallery {
    width: 550px;
    float: left;
    margin-right: 15px;
}
/* ## Format Quote */

.format-quote {
    padding: 25px;
    color: #fff;
    text-align: center;
    background: #67B26F;
    background: -webkit-linear-gradient(to left, #67B26F, #4ca2cd);
    background: linear-gradient(to left, #67B26F, #4ca2cd);
    margin-bottom: 35px !important;
}

.format-quote .entry-header .post-image img{ max-width:100px; max-height:100px; object-fit:cover;}

.format-quote .entry-footer .comments-link a {
    color: #fff;
    font-size: 15px;
    text-align: center;
}
.format-quote .entry-header .entry-meta .posted-on a {
    color: #fff;
}
.format-quote .entry-header .entry-meta .comments-link a {
    color: #333;
}
.format-quote .entry-footer .edit-link a {
    color: #fff;
    font-size: 15px;
    margin-left: 15px;
}
.format-quote .entry-content {
    font-family: 'Qwigley', cursive !important;
    font-size: 45px !important;
    margin: 0.5em 0 0 !important;
    line-height: 60px !important;
}
/* ## Format Video */

.format-video .entry-header .entry-meta .posted-on a {
    color: #333;
}
.format-video .entry-header .entry-meta .comments-link a {
    color: #333;
}
.format-video .entry-content {
    margin-top: 15px;
}
.format-video iframe,
.format-video embed {
    padding: 0px;
    max-height: 450px;
}
/* ## Format Audio */

.format-audio .entry-header .entry-meta .posted-on a {
    color: #333;
}
.format-audio .entry-header .entry-meta .comments-link a {
    color: #333;
}
.format-audio iframe,
.format-audio embed {
    padding: 0px;
    max-height: 450px;
}
/* ## Format Gallery */

.format-gallery .entry-content {
    margin-top: 1.5em 0 0;
}
.format-gallery .entry-header .entry-meta .comments-link a {
    color: #333;
}
/* # Masonry Post  */

.brick {
    width: 375px;
    padding: 0px 10px 0px 10px;
}
/* # Single Page */

.site-content .content-area .site-main article .entry-content {
    text-align: left;
    line-height: 28px;
    font: 300 17px/28px PT Sans;
}
.site-content .content-area .site-main .alps-post-standard article .entry-content {
    text-align: center;
    line-height: 28px;
}
.site-content h1,
.site-content h2,
.site-content h3,
.site-content h4,
.site-content h5,
.site-content h6 {
    font-family: Lato;
}
.site-content h1 {
    font-weight: bold;
    font-size: 38px;
}
/* # Page */

.navigation .nav-links {
    font-family: 'Raleway', sans-serif;
    font-size: 17px !important;
}
.navigation .nav-links .nav-previous {
    padding: 20px 0 20px 0px;
    color: #FFFFFF;
    border: #eeeeee solid 2px;
}
.navigation .nav-links .nav-previous a {
    padding: 15px;
    color: #000;
}
.navigation .nav-links .nav-previous:hover {
    background-color: #eeeeee;
}
.navigation .nav-links .nav-next {
    padding: 20px 0 20px 0px;
    color: #FFFFFF;
    border: #eeeeee solid 2px;
}
.navigation .nav-links .nav-next:hover {
    background-color: #eeeeee;
}
.navigation .nav-links .nav-next a {
    padding: 15px;
    color: #000;
}
/* # Sidebar */

.alps-sidebar-right {
    padding-right: 20px;
    width: 886px;
    float: left;
}
.alps-sidebar-left {
    padding-left: 20px;
    width: 886px;
    float: right;
}
.sidebar {
    width: 250px;
    padding: 0px;
    display: table-cell;
    float: right;
}
.sidebar .widget-title {
    font-family: 'Raleway', sans-serif;
    font-size: 15px !important;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #222222;
    border-bottom: #ffffff solid 1px;
    padding: 5px 0 5px 0;
}
.sidebar .widget-title::before {
    content: "- "
}
.sidebar .widget-title::after {
    content: " -"
}
.sidebar ul {
    padding: 0px;
    margin: 0px;
}
.sidebar li {
    list-style: none;
    padding: 7px 0 7px 0;
    border-top: #F4F4F4 solid 1px;
}
.sidebar li a {
    color: #333;
}
.sticky {
    position: relative;
    top: 0;
}
.widget_search input {
    padding: 13px 7px;
    font-size: 11px;
    color: #999;
    letter-spacing: 1px;
    width: 100%;
}
.widget_search input:focus {
    outline: none;
}
.widget-area section {
    border: 4px solid;
    border-image: url(images/border.png) 5 round round;
    padding: 10px;
}
.widget-area h2 {
    margin-top: 0px;
}
/* # Bootstrap custom */

header .container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.container-fluid {
    padding-right: 125px !important;
    padding-left: 125px !important;
}
/* # Pagination */

.navigation {
    width: 100%;
}
.numbered-pagination {
    text-align: center;
    margin: 15px;
    padding: 15px;
    clear: both !important;
}
.numbered-pagination a:hover {
    background-color: #e9e9e9;
}
.numbered-pagination span,
.numbered-pagination a {
    display: inline-block;
    margin-right: -1px;
    width: 50px;
    height: 50px;
    color: #000;
    line-height: 50px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    background-color: #fff;
    border: #d8d8d8 solid 1px;
}
.numbered-pagination .current {
    color: #999;
}
.numbered-pagination a i {
    font-weight: bold;
}
.default-pagination .next {
    float: right;
}
.default-pagination .previous {
    float: left;
}
.default-pagination .next a,
.default-pagination .previous a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0 22px;
    font-size: 14px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.default-pagination .next:hover a,
.default-pagination .previous:hover a {
    color: #fff;
}
.single-pagination .next {
    float: right;
}
.single-pagination .previous {
    float: left;
}
.single-pagination .next,
.single-pagination .previous {
    width: 100%;
    max-width: 100%;
    padding: 3px;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 10px 0px;
}
.single-pagination-info {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}
.single-pagination-info:hover {
    background-color: rgba( 1, 1, 1, 0.4) !important;
}
.single-pagination-info p {
    display: block;
    width: 100%;
    padding-top: 12px;
    line-height: 24px;
    font-size: 12px;
    font-weight: bold;

    letter-spacing: 2px;
    text-align: center;
    cursor: auto;
    text-transform: uppercase;
}
.single-pagination-info h4 {
    width: 100%;
    padding-bottom: 19px;
    font-size: 19px;
    letter-spacing: 0.5px;
    text-align: center;
    cursor: auto;
}
/* Post pagination */

.posts-pagination {
    border-top: #EBEBEB solid 1px;
    border-bottom: #EBEBEB solid 1px;
    padding: 15px 0 15px 0;
}
.posts-pagination article {
    margin: 0px !important;
    padding: 0px !important;
}
.posts-pagination h3 {
    margin-bottom: 0px !important;
}
.posts-pagination h3 a {
    color: black;
}
.posts-pagination .alps-previous-post {
    float: left;
    width: 35%;
    text-align: left;
}
.posts-pagination .alps-previous-post .previous-post-heading {
    text-transform: uppercase;
    color: #9E9E9E;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 5px
}
.posts-pagination .alps-next-post {
    float: right;
    width: 35%;
    text-align: right;
}
.posts-pagination .alps-next-post .next-post-heading {
    text-transform: uppercase;
    color: #9E9E9E;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 5px
}
/* # Slider - Single and Double Column */

.owl-item.active .item:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .1;
    content: '';
    transition: all .2s ease;
}
.item:before {
    margin-top: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .6;
    content: '';
    transition: all .2s ease;
    background-color: #2c2f30;
}
.slide-standard {
    margin-top: 15px;
    margin-bottom: 50px;
}
.slide-triple .item h4,
.slide-double .item h4,
.slide-single .item h4,
.slide-staging .item h4 {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-bottom: 0px !important;
    padding: 10px;
}
.slide-triple .item span,
.slide-double .item span,
.slide-staging .item span {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    bottom: 0px;
    background-color: #000;
    padding: 10px;
    position: absolute;
}
.slide-staging .item span, .slide-single .item span, .slide-triple .item span, .slide-double .item span {
    color: #fff;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
	left:0px;
	right:0px;
	bottom:25px;
    padding: 10px;
    position: absolute;

	background: rgba(17,17,17,0);
	background: -moz-linear-gradient(left, rgba(17,17,17,0) 0%, rgba(1,1,1,0.2) 28%, rgba(1,1,1,0.42) 54%, rgba(1,1,1,0.2) 78%, rgba(28,28,28,0) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(17,17,17,0)), color-stop(28%, rgba(1,1,1,0.2)), color-stop(54%, rgba(1,1,1,0.42)), color-stop(78%, rgba(1,1,1,0.2)), color-stop(100%, rgba(28,28,28,0)));
	background: -webkit-linear-gradient(left, rgba(17,17,17,0) 0%, rgba(1,1,1,0.2) 28%, rgba(1,1,1,0.42) 54%, rgba(1,1,1,0.2) 78%, rgba(28,28,28,0) 100%);
	background: -o-linear-gradient(left, rgba(17,17,17,0) 0%, rgba(1,1,1,0.2) 28%, rgba(1,1,1,0.42) 54%, rgba(1,1,1,0.2) 78%, rgba(28,28,28,0) 100%);
	background: -ms-linear-gradient(left, rgba(17,17,17,0) 0%, rgba(1,1,1,0.2) 28%, rgba(1,1,1,0.42) 54%, rgba(1,1,1,0.2) 78%, rgba(28,28,28,0) 100%);
	background: linear-gradient(to right, rgba(17,17,17,0) 0%, rgba(1,1,1,0.2) 28%, rgba(1,1,1,0.42) 54%, rgba(1,1,1,0.2) 78%, rgba(28,28,28,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#1c1c1c', GradientType=1 );
}

.slide-staging .item, .slide-single .item, .slide-triple .item {
    height: 35em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.slide-triple .item {
    height: 30em;
}
.slide-double .item{
    height: 29em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.slide-triple .item::before,
.slide-double .item::before,
.slide-single .item::before,
.slide-staging .item::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .5;
    content: '';
    transition: all .2s ease;
}
.slide-triple .item:hover::before,
.slide-double .item:hover::before,
.slide-single .item:hover::before,
.slide-staging .item:hover::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    content: '';
    transition: all .2s ease;
}
.slide-triple .owl-item,
.slide-double .owl-item,
.slide-single .owl-item,
.slide-staging .owl-item {
    opacity: 1;
}
.slide-triple .owl-item.active,
.slide-double .owl-item.active,
.slide-single .owl-item.active,
.slide-staging .owl-item.active {
    opacity: 1;
}
.slide-double .item {
    height: 33em;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{ background:#000 !important;}
.owl-theme .owl-dots .owl-dot span{ margin:5px 2px !important;}

/* # Post gallery style */

.grid {
    height: 750px;
    margin-bottom: 10px;
}
.grid article .entry-header .entry-title {
    font-size: 20px !important;
    line-height: 28px;
    min-height: 30px;
}
.grid article .entry-header .catname {
    margin-top: 15px;
    text-transform: uppercase;
}
.grid article .entry-header .catname a {
    color: #696969 !important;
}
.grid article .entry-header .post-image {
    height: 350px;
    overflow: hidden;
}
.grid article .entry-header .post-image img {
    min-height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
    max-height: 100%;
}
.grid article .entry-header .owl-gallery .owl-stage-outer .owl-stage .owl-item {
    height: 350px;
    overflow: hidden;
}
.grid article .entry-header .owl-gallery .owl-stage-outer .owl-stage .owl-item img {
    min-height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
}
.grid .format-quote {
    height: 668px;
}
article .entry-header .owl-gallery .owl-stage-outer .owl-stage .owl-item {
    height: 350px;
    overflow: hidden;
}
article .entry-header .owl-gallery .owl-stage-outer .owl-stage .owl-item img {
    min-height: 350px;
    object-fit: cover;
    object-position: 50% 50%;
}
article .entry-header .owl-gallery-single .owl-stage-outer .owl-stage .owl-item {
    height: 650px !important;
    overflow: hidden;
}
article .entry-header .owl-gallery-single .owl-stage-outer .owl-stage .owl-item img {
    min-height: 650px !important;
    object-fit: cover;
    object-position: 50% 50%;
}
/* # Comment Format */

.comments-area {} .comments-area .comments-title {} .comments-area ol,
ul {
    margin: 0px;
    list-style: none;
    padding: 0px;
}
.comments-area ul li,
.comments-area ol li {
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 15px;
    border: #e8e8e8 solid 1px;
}
.comments-area ul li,
.comments-area ol li article footer .comment-author {
    float: left;
    padding-right: 40px;
}
/* # Featured Area */

.featured {
    border-bottom: #f0f0f0 solid 1px;
}
.featured .box {
    padding-bottom: 15px;
    padding-top: 15px;
}
.featured .featured-title {
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-size: 25px;
}
.featured .featured-title-right {
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-size: 25px;
    text-align: right;
}
.featured .featured-title-left {
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-size: 25px;
    text-align: left;
}
.featured .border {
    border-left: #f0f0f0 solid 1px;
    border-right: #f0f0f0 solid 1px;
}
.featured .desc {
    width: 80%;
    margin: 0 auto;
}
.featured .desc a {
    color: black;
    text-decoration: none;
}
.latest {
    padding: 0px;
}
.latest li {
    list-style: none;
    text-align: right;
    margin-bottom: 5px;
}
.latest li:after {
    content: "\2022";
    color: black;
    margin-left: 7px;
}
.latest li a {
    color: #2D2D2D;
}
.popular {
    padding: 0px;
}
.popular li {
    list-style: none;
    text-align: left;
    margin-bottom: 5px;
}
.popular li:before {
    content: "\2022";
    color: black;
    margin-right: 7px;
}
.popular li a {
    color: #2D2D2D;
}
/* Comment Reply button */

.comment-reply {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
.about-author .avtar img {
    width: 50px !important;
    border-radius: 30px !important;
}
.textwidget img {
    max-width: 100% !important;
}
/* Related Post */

.title-related {
    text-transform: uppercase;
    color: #9E9E9E;
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 15px;
}
.related-post {
    margin: 15px 0 15px 0;
}
.related-post .post-thumbnail {
    height: 150px;
    overflow: hidden;
}
.related-post .post-thumbnail img {
    width: 100%;
}
.related-post h3 {
    text-align: center;
    margin-top: 10px !important;
}
.related-post h3 a {
    color: black;
}
/* Comments display */

.comments-list li ul {
    margin-left: 0px;
}
.entry-content ul li,
ol li {
    margin-left: 20px;
}
.entry-content ul {
    list-style-type: square;
}
/* Message */

.alps-alert-message {
    color: #cc3300;
    padding: 18px;
}